# FileIdentifier

./: AttribPriority.json  CommonFileNames.json  README.md  input.txt  languageData.json  output.txt  pom.xml
src/com/blueoptima/: ATypeResolverTask.java  AWebPageParser.java  Common.java  ConnectionException.java  FileDetails.java  FileIdentifier.java  FileName.java  ITypeResolver.java  IWebPageParser.java  ParsingException.java  Status.java  TaskExecutor.java
src/com/blueoptima/AttribMaster/: AttribPriorityManager.java  AttribPriorityMapper.java  Source.java
src/com/blueoptima/Sources/: CommonFileNames.java  FileExtSource.java  FileExtentionSource.java  FileInfoSource.java  FileSuffixSource.java  ImportLanguages.java  LoadLocalLanguagesData.java
src/com/temp/: Parenthises.java
src/test/java/com/blueoptima/: AppTest.java
